[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/CollisionBoxes/Hitbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Enemies/Spikes.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 7 )

[node name="Spikes" type="Node2D"]
position = Vector2( 8, 8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Hitbox" parent="." instance=ExtResource( 1 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 1 )

[editable path="Hitbox"]
